--cpu Cortex-M3
"i2c_stm32f1\startup_stm32f103xb.o"
"i2c_stm32f1\main.o"
"i2c_stm32f1\gpio.o"
"i2c_stm32f1\i2c.o"
"i2c_stm32f1\usart.o"
"i2c_stm32f1\stm32f1xx_it.o"
"i2c_stm32f1\stm32f1xx_hal_msp.o"
"i2c_stm32f1\fonts.o"
"i2c_stm32f1\ssd1306.o"
"i2c_stm32f1\test.o"
"i2c_stm32f1\stm32f1xx_hal_gpio_ex.o"
"i2c_stm32f1\stm32f1xx_hal_i2c.o"
"i2c_stm32f1\stm32f1xx_hal_tim.o"
"i2c_stm32f1\stm32f1xx_hal_tim_ex.o"
"i2c_stm32f1\stm32f1xx_hal_uart.o"
"i2c_stm32f1\stm32f1xx_hal.o"
"i2c_stm32f1\stm32f1xx_hal_rcc.o"
"i2c_stm32f1\stm32f1xx_hal_rcc_ex.o"
"i2c_stm32f1\stm32f1xx_hal_gpio.o"
"i2c_stm32f1\stm32f1xx_hal_dma.o"
"i2c_stm32f1\stm32f1xx_hal_cortex.o"
"i2c_stm32f1\stm32f1xx_hal_pwr.o"
"i2c_stm32f1\stm32f1xx_hal_flash.o"
"i2c_stm32f1\stm32f1xx_hal_flash_ex.o"
"i2c_stm32f1\stm32f1xx_hal_exti.o"
"i2c_stm32f1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "i2c_stm32f1\i2c_stm32f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c_stm32f1.map" -o i2c_stm32f1\i2c_stm32f1.axf